{
  "dependencies": {
    "admin-lte": "3.2",
    "husky": "^9.1.4",
    "json": "^11.0.0",
    "npm": "^10.8.2"
  },
  "name": "petshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
